# and-jokes-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/chucknorrisjokesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chucknorrisjokesapp/: MainActivity.kt
app/src/main/java/com/android/chucknorrisjokesapp/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/android/chucknorrisjokesapp/databinding/: BindingAdapters.kt
app/src/main/java/com/android/chucknorrisjokesapp/di/: Injector.kt
app/src/main/java/com/android/chucknorrisjokesapp/di/application/: AppComponent.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/android/chucknorrisjokesapp/di/presentation/detail/: DetailModule.kt  DetailScope.kt  DetailSubComponent.kt
app/src/main/java/com/android/chucknorrisjokesapp/di/presentation/search/: SearchModule.kt  SearchScope.kt  SearchSubComponent.kt
app/src/main/java/com/android/chucknorrisjokesapp/di/presentation/splash/: SplashModule.kt  SplashScope.kt  SplashSubComponent.kt
app/src/main/java/com/android/chucknorrisjokesapp/presentation/: MainActivity.kt
app/src/main/java/com/android/chucknorrisjokesapp/presentation/category/: CategoryAdapter.kt  JokeCategoryActivity.kt
app/src/main/java/com/android/chucknorrisjokesapp/presentation/detail/: DetailJokeActivity.kt  DetailJokeViewModel.kt  DetailJokeViewModelFactory.kt
app/src/main/java/com/android/chucknorrisjokesapp/presentation/mapper/: JokeVmMapper.kt
app/src/main/java/com/android/chucknorrisjokesapp/presentation/model/: JokeVM.kt
app/src/main/java/com/android/chucknorrisjokesapp/presentation/search/: JokeAdapter.kt  SearchJokeActivity.kt  SearchJokeViewModel.kt  SearchJokeViewModelFactory.kt
app/src/main/java/com/android/chucknorrisjokesapp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: ic_refresh.xml  ic_share.xml  rounded_edittext_focused.xml  rounded_edittext_normal.xml  selector_rounded_edittext.xml
app/src/main/res/layout/: activity_detail_joke.xml  activity_joke_category.xml  activity_search_joke.xml  activity_splash.xml  item_category.xml  item_joke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/chucknorrisjokesapp/: ExampleUnitTest.kt  OneTimeObserver.kt  TestExtensions.kt  ViewModelTestSuite.kt
app/src/test/java/com/android/chucknorrisjokesapp/presentation/detail/: DetailJokeViewModelTest.kt
app/src/test/java/com/android/chucknorrisjokesapp/presentation/mapper/: JokeVmMapperTest.kt
app/src/test/java/com/android/chucknorrisjokesapp/presentation/search/: SearchJokeViewModelTest.kt
app/src/test/java/com/android/chucknorrisjokesapp/presentation/splash/: SplashViewModelTest.kt
app/src/test/java/com/android/chucknorrisjokesapp/repository/: FakeJokeRepositoryImpl.kt
data/: build.gradle
data/src/main/java/com/android/data/api/: ServiceApi.kt  ServiceEndPoint.kt
data/src/main/java/com/android/data/mapper/: JokeMapper.kt
data/src/main/java/com/android/data/repository/: JokeRepositoryImpl.kt
data/src/main/java/com/android/data/response/: JokeListResponse.kt  JokeResponse.kt
data/src/test/java/com/android/data/: DataTestSuite.kt
data/src/test/java/com/android/data/mapper/: JokeMapperTest.kt
data/src/test/java/com/android/data/repository/: JokeRepositoryImplTest.kt
domain/src/main/java/com/android/domain/: Result.kt
domain/src/main/java/com/android/domain/model/: Joke.kt  JokeList.kt
domain/src/main/java/com/android/domain/repository/: JokeRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetJokeCategoriesUseCase.kt  GetJokesByQueryUseCase.kt  GetRandomJokeByCategoryUseCase.kt
domain/src/test/java/com/android/domain/: UseCaseTestSuite.kt
domain/src/test/java/com/android/domain/coroutines/: CoroutineTestRule.kt
domain/src/test/java/com/android/domain/usecase/: GetJokeCategoriesUseCaseTest.kt  GetJokesByQueryUseCaseTest.kt  GetRandomJokeByCategoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
