<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.category.JokeCategoryActivity">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/purple_500"
            android:padding="@dimen/padding_s"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/et_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_rounded_edittext"
                android:drawableStart="@drawable/ic_action_search"
                android:drawablePadding="@dimen/padding_s"
                android:hint="@string/hint_search_jokes"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:focusableInTouchMode="false"
                android:layout_marginStart="@dimen/margin_s"
                android:padding="@dimen/padding_s"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_m" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:padding="@dimen/padding_s"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="vertical"
            tools:listitem="@layout/item_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>